<!DOCTYPE html>
<html>
<head>
	<title>MSFxChefs Dev</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<section>
		<div class="top-container">
			<div>
				<img class="img-responsive" src="/content/dam/kelloggsspecialitychannel/dansnowden/assets/msfxdsnowden-header.png" alt="Dan Snowden header">
			</div>

			<div class="hero-wrapper">
				<img class="img-responsive" src="/content/dam/kelloggsspecialitychannel/dansnowden/assets/msfxdsnowden-hero.png" alt="Dan Snowden hero">
				<img class="play-logo" src="/content/dam/kelloggsspecialitychannel/dansnowden/assets/play_circle_filled_24px.svg" alt="Play icon">
			</div>
		</div>
		
		<div class="copy-wrapper">
			<div class="copy-description-container">
				<p class="copy-text">MorningStar Farms<sup>®</sup> and Dan Snowden, Executive Chef of Pizza Lobo in Chicago, have combined forces to change the plant-based game with a collection of mind-blowing recipes featuring Dan’s favorite MorningStar Farms<sup>®</sup> products.</p>
			</div>
			<div class="copy-sign-up-container">
				<p class="copy-text">Ready to try out your own crave-worthy recipes? Sign up for the rebate below, and save up to $500 on MorningStar Farms<sup>®</sup> products now!</p>
			</div>
		</div>

		<div id="rebate-form" class="form-wrapper">
			<div class="form-header-container">
				<div class="form-header-icon-container">
					<img class="img-responsive" src="/content/dam/kelloggsspecialitychannel/dansnowden/assets/down-arrow-icon.svg" alt="Down arrow icon">
				</div>
				<div class="form-header-copy-container">
					<h3 class="form-header-copy">Get the Exclusive Rebate</h3>
				</div>
				<div class="form-header-icon-container">
					<img class="img-responsive" src="/content/dam/kelloggsspecialitychannel/dansnowden/assets/down-arrow-icon.svg" alt="Down arrow icon">
				</div>
			</div>

			<div class="form-section-container">
				<div class="ds-logo-container">
					<img class="ds-logo" src="/content/dam/kelloggsspecialitychannel/dansnowden/assets/ds-logo.png" alt="MSF x Dan Snowden Logo">
				</div>
				<div class="submission-thank-you-hide"></div>
				<div class="form-content">
					<form action="https://em.kelloggsspecialtychannels.com/l/121742/2020-07-30/6mbgk7" method="post">
						<div class="form-body">
							<!-- Honeypot Field -->
							<div style="position:absolute; left:-9999px; top: -9999px;">
    							<label for="pardot_extra_field">Comments</label>
    							<input type="text" id="pardot_extra_field" name="pardot_extra_field">
							</div>

							<div class="rebate-form-row">
								<div class="form-col-half margin-right">
									<label class="label-copy" for="firstName">* First Name</label>
									<input class="required text-field" type="text" name="firstName">
									<div id="firstNameError" class="error-message">Please enter your first name</div>
								</div>
								<div class="form-col-half margin-left">
									<label class="label-copy" for="lastName">* Last Name</label>
									<input class="required text-field" type="text" name="lastName">
									<div id="lastNameError" class="error-message">Please enter your last name</div>
								</div>
							</div>

							<div class="rebate-form-row">
								<div class="form-col-full">
									<label class="label-copy" for="email">* Email</label>
									<input class="required email-field" type="email" name="email">
									<div id="emailError" class="error-message">Please enter a valid email address</div>
								</div>
							</div>

							<div class="rebate-form-row">
								<div class="form-col-half margin-right">
									<label class="label-copy" for="accountName">* Company Name</label>
									<input class="required text-field" type="text" name="accountName">
									<div id="accountNameError" class="error-message">Please enter your company name</div>
								</div>
								<div class="form-col-half margin-left">
									<label class="label-copy" for="title">* Title</label>
									<input class="required text-field" type="text" name="title">
									<div id="titleError" class="error-message">Please enter your title</div>
								</div>
							</div>
							
							<div class="rebate-form-row">
								<div class="form-col-three-fourths margin-right">
									<label class="label-copy" for="addressOne">* Address 1</label>
									<input class="required text-field" type="text" name="addressOne">
									<div id="addressOneError" class="error-message">Please enter your address</div>
								</div>
								<div class="form-col-one-fourth margin-left">
									<label class="label-copy" for="addressTwo">Address 2</label>
									<input class=text-field type="text" name="addressTwo" maxlength="255">
									<div class="error-message">*</div>
								</div>
							</div>

							<div class="rebate-form-row">
								<div class="form-col-half margin-right">
									<label class="label-copy" for="city">* City</label>
									<input class="required text-field" type="text" name="city">
									<div id="cityError" class="error-message">Please enter your city</div>
								</div>
								<div class="form-col-one-sixth margin-left margin-right">
									<label class="label-copy" for="state">* State</label>
									<select class="required-select select-field" name="state">
										<option value="" disabled selected></option>
										<option value="AL">AL</option>
										<option value="AK">AK</option>
										<option value="AZ">AZ</option>
										<option value="AR">AR</option>
										<option value="CA">CA</option>
										<option value="CO">CO</option>
										<option value="CT">CT</option>
										<option value="DE">DE</option>
										<option value="FL">FL</option>
										<option value="GA">GA</option>
										<option value="HI">HI</option>
										<option value="ID">ID</option>
										<option value="IL">IL</option>
										<option value="IN">IN</option>
										<option value="IA">IA</option>
										<option value="KS">KS</option>
										<option value="KY">KY</option>
										<option value="LA">LA</option>
										<option value="ME">ME</option>
										<option value="MD">MD</option>
										<option value="MA">MA</option>
										<option value="MI">MI</option>
										<option value="MN">MN</option>
										<option value="MS">MS</option>
										<option value="MO">MO</option>
										<option value="MT">MT</option>
										<option value="NE">NE</option>
										<option value="NV">NV</option>
										<option value="NH">NH</option>
										<option value="NJ">NJ</option>
										<option value="NM">NM</option>
										<option value="NY">NY</option>
										<option value="NC">NC</option>
										<option value="ND">ND</option>
										<option value="OH">OH</option>
										<option value="OK">OK</option>
										<option value="OR">OR</option>
										<option value="PA">PA</option>
										<option value="RI">RI</option>
										<option value="SC">SC</option>
										<option value="SD">SD</option>
										<option value="TN">TN</option>
										<option value="TX">TX</option>
										<option value="UT">UT</option>
										<option value="VT">VT</option>
										<option value="VA">VA</option>
										<option value="WA">WA</option>
										<option value="WV">WV</option>
										<option value="WI">WI</option>
										<option value="WY">WY</option>
									</select>
									<div id="stateError" class="error-message">Required!</div>
								</div>
								<div class="form-col-one-third margin-left">
									<label class="label-copy" for="zipCode">* Zip Code</label>
									<input class="required text-field" type="text" name="zipCode">
									<div id="zipCodeErr" class="error-message">Please enter your zip code</div>
								</div>
							</div>

							<div class="rebate-form-row">
								<div class="form-col-one-third margin-right">
									<label class="label-copy" for="segment">* Segment</label>
									<select class="required-select select-field" name="segment">
										<option value="" disabled selected></option>
										<option value="Business & Industry">B&I</option>
										<option value="College & University">C&U</option>
										<option value="Commercial Restaurant">Commercial Restaurant</option>
										<option value="Convenience">Convenience</option>
										<option value="Healthcare">Healthcare</option>
										<option value="Lodging">Lodging</option>
										<option value="Military">Military</option>
										<option value="Vending">Vending</option>
									</select>
									<div id="segmentError" class="error-message">Required!</div>
								</div>
								<div class="form-col-one-third margin-left margin-right">
									<label class="label-copy" for="numberOfUnits">* # of Units</label>
									<select class="required-select select-field" name="numberOfUnits">
										<option value="" disabled selected></option>
										<option value="Less than 15">Less than 15</option>
										<option value="16-100">16-100</option>
										<option value="101-150">101-150</option>
										<option value="More than 150">More than 150</option>
									</select>
									<div id="numberOfUnitsError" class="error-message">Required!</div>
								</div>
								<div class="form-col-one-third margin-left">
									<label class="label-copy" for="fAndBPurchases">* Food & Beverage Purchases</label>
									<select class="required-select select-field" name="fAndBPurchases">
										<option value="" disabled selected></option>
										<option value="Under $100k">Under $100k</option>
										<option value="$100-250k">$100-250k</option>
										<option value="$250-500k">$250-500k</option>
										<option value="$500-750k">$500-750k</option>
										<option value="$750k-1M">$750k-1M</option>
										<option value="$1M+">$1M+</option>
									</select>
									<div id="fAndBPurchasesError" class="error-message">Required!</div>
								</div>
							</div>

							<div class="rebate-form-row">
								<div class="form-col-one-third margin-right">
									<label class="label-copy" for="contractManagedGPO">* Contract Managed/GPO</label>
									<select class="required-select select-field" name="contractManagedGPO">
										<option value="" disabled selected></option>
										<option value="Yes">Yes</option>
										<option value="No">No</option>
									</select>
									<div id="contractManagedGPOError" class="error-message">Required!</div>
								</div>
								<div class="form-col-one-third margin-left margin-right">
									<label class="label-copy" for="typeOfOperation">* Type of Operation</label>
									<select class="required-select select-field" name="typeOfOperation">
										<option value="" disabled selected></option>
										<option value="Corporate">Corporate</option>
										<option value="Franchise">Franchise</option>
										<option value="Independent">Independent</option>
									</select>
									<div id="typeOfOperationError" class="error-message">Required!</div>
								</div>
								<div class="form-col-one-third margin-left">
									<label class="label-copy" for="distributor">* Distributor</label>
									<input class="required text-field" type="text" name="distributor">
									<div id="distributorError" class="error-message">Please enter your distributor</div>
								</div>
							</div>
						</div>
						
						<div class="form-footer margin-top">
							<div class="form-footer-checkbox-wrapper">
								<div class="form-footer-checkbox-container">
									<div class="rebate-form-row">
										<div class="form-col-full">
											<input class="required-select checkbox-field" type="checkbox" name="termsAndPrivacy">
											<label class="form-footer-copy" for="termsAndPrivacy">* I acknowledge that I have read the <a href="https://www.kelloggcompany.com/en_US/legal.html" target="_blank">Terms Of Use</a> and <a href="https://www.kelloggcompany.com/en_US/privacy-policy.html" target="_blank">Privacy Policy</a></label>
											<div id="termsAndPrivacyError" class="error-message checkbox-err">Please check that you agree</div>
										</div>
									</div>
										
									<div class="rebate-form-row">
										<div class="form-col-full">
											<input class="checkbox-field" type="hidden" value="1" name="promoOptIn">
			  								<input class="checkbox-field" type="checkbox" value="0" name="promoOptIn">
											<label class="form-footer-copy" for="promoOptIn">I agree to receive news, updates, offers and more marketing information from Kellogg's Away From Home</label>
										</div>
									</div>
								</div>
							</div>

							<div class="rebate-form-row btn-margin-top">
								<input id="getRebateBtn" type="submit" name="getRebateBtn" value="Get Rebate" disabled>
							</div>
						</div>
					</form>
				</div>

				<div class="ds-logo-container">
					<img class="ds-logo" src="/content/dam/kelloggsspecialitychannel/dansnowden/assets/ds-logo.png" alt="MSF x Dan Snowden Logo">
				</div>
			</div>
		</div>

		<div class="exclusive-rebate-btn-container">
			<a class="exclusive-rebate-btn-text" href="#rebate-form">Get Exclusive Rebate</a>
		</div>
	</section>
	<script type="text/javascript" src="babel-polyfill.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>